------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\B059633\Dropbox\Work\Research\Projects\Gender Econ\submi
> ssions\PUS\Final edits for PUS\Replication Package\output\Table_1_panel_C.rt
> f
  log type:  text
 opened on:  27 Aug 2024, 19:36:54

.         sum q_theory q_evidence q_neither q_dev q_fin q_io q_inter q_lab q_m
> ac q_pub  if q_count==1

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
    q_theory |        396    .1868687    .3902992          0          1
  q_evidence |        396    .4166667    .4936303          0          1
   q_neither |        396    .3964646    .4897818          0          1
       q_dev |        396    .0151515    .1223099          0          1
       q_fin |        396    .1641414    .3708724          0          1
-------------+---------------------------------------------------------
        q_io |        396    .1262626    .3325653          0          1
     q_inter |        396    .1035354    .3050422          0          1
       q_lab |        396    .1237374    .3296982          0          1
       q_mac |        396    .2979798    .4579492          0          1
       q_pub |        396    .3585859     .480192          0          1

.         log close
      name:  <unnamed>
       log:  C:\Users\B059633\Dropbox\Work\Research\Projects\Gender Econ\submi
> ssions\PUS\Final edits for PUS\Replication Package\output\Table_1_panel_C.rt
> f
  log type:  text
 closed on:  27 Aug 2024, 19:36:54
------------------------------------------------------------------------------
